<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gráfico demográfico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
<h1 id="tituloGrafico"></h1>

    </header>
    <main>
    <div class="container">
        <div class="row mt-5">
    <div class="col-9">
    <canvas id="grafico" width="800" height="400"></canvas></div>
   <div class="col-3">
    <h3>Consulta otras regiones</h3>
 
        <ul id="listaRegiones" style="list-style: none; padding: 0;"></ul></div></div>
<div class="row justify-content-center my-5"><a href="index.html" class="btn btn-">Volver al inicio</a></div>
</div>
</main>
    <footer class="fs-4"> Datos proporcionados por Open Data Euskadi</footer>
        <script type="module" src="js/grafico.js"></script>
</body>



</html>